<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cc46e8b4e3b4ef29ecfd927d0d7ca42" Name="Diagram1">
        <EntityTypeShape EntityType="DREAMHOMEModel.Branch" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DREAMHOMEModel.Client" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DREAMHOMEModel.PrivateOwner" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DREAMHOMEModel.PropertyForRent" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DREAMHOMEModel.Staff" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DREAMHOMEModel.Viewing" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DREAMHOMEModel.FK_PropertyForRent_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="DREAMHOMEModel.FK_Staff_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="DREAMHOMEModel.FK_Viewing_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DREAMHOMEModel.FK_PropertyForRent_PrivateOwner" ManuallyRouted="false" />
        <AssociationConnector Association="DREAMHOMEModel.FK_PropertyForRent_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="DREAMHOMEModel.FK_Viewing_PropertyForRent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>