<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OBSERVABLEModelStoreContainer" CdmEntityContainer="OBSERVABLEEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="OBSERVABLEModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartingWeek" ColumnName="StartingWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabReservations">
      <EntityTypeMapping TypeName="OBSERVABLEModel.LabReservation">
        <MappingFragment StoreEntitySet="LabReservation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>