<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBSERVABLEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartingWeek" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LabReservations" Relationship="Self.FK_LabReservation_Course" FromRole="Course" ToRole="LabReservation" />
  </EntityType>
  <EntityType Name="LabReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_LabReservation_Course" FromRole="LabReservation" ToRole="Course" />
  </EntityType>
  <Association Name="FK_LabReservation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LabReservation" Type="Self.LabReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabReservation">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OBSERVABLEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="LabReservations" EntityType="Self.LabReservation" />
    <AssociationSet Name="FK_LabReservation_Course" Association="Self.FK_LabReservation_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="LabReservation" EntitySet="LabReservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>