<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DREAMHOMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PreferredType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaxRentPossible" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" Nullable="false" />
  </EntityType>
  <EntityType Name="PrivateOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="254" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyForRent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postcode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeOfProperty" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfRooms" Type="int" Nullable="false" />
    <Property Name="Rent" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PrivateOwnerId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Viewing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="PropertyForRentId" Type="int" Nullable="false" />
    <Property Name="ViewDate" Type="datetime" Nullable="false" />
    <Property Name="CommentsGiven" Type="nvarchar" MaxLength="254" />
  </EntityType>
  <Association Name="FK_PropertyForRent_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyForRent">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyForRent_PrivateOwner">
    <End Role="PrivateOwner" Type="Self.PrivateOwner" Multiplicity="1" />
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyForRent">
        <PropertyRef Name="PrivateOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyForRent_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyForRent">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viewing_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viewing_PropertyForRent">
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyForRent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="PropertyForRentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DREAMHOMEModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateOwner" EntityType="Self.PrivateOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyForRent" EntityType="Self.PropertyForRent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Viewing" EntityType="Self.Viewing" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PropertyForRent_Branch" Association="Self.FK_PropertyForRent_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="PropertyForRent" EntitySet="PropertyForRent" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyForRent_PrivateOwner" Association="Self.FK_PropertyForRent_PrivateOwner">
      <End Role="PrivateOwner" EntitySet="PrivateOwner" />
      <End Role="PropertyForRent" EntitySet="PropertyForRent" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyForRent_Staff" Association="Self.FK_PropertyForRent_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PropertyForRent" EntitySet="PropertyForRent" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Branch" Association="Self.FK_Staff_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Viewing_Client" Association="Self.FK_Viewing_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Viewing" EntitySet="Viewing" />
    </AssociationSet>
    <AssociationSet Name="FK_Viewing_PropertyForRent" Association="Self.FK_Viewing_PropertyForRent">
      <End Role="PropertyForRent" EntitySet="PropertyForRent" />
      <End Role="Viewing" EntitySet="Viewing" />
    </AssociationSet>
  </EntityContainer>
</Schema>