<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DREAMHOMEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PropertyForRents" Relationship="Self.FK_PropertyForRent_Branch" FromRole="Branch" ToRole="PropertyForRent" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Branch" FromRole="Branch" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PreferredType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxRentPossible" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Viewings" Relationship="Self.FK_Viewing_Client" FromRole="Client" ToRole="Viewing" />
  </EntityType>
  <EntityType Name="PrivateOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelephoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PropertyForRents" Relationship="Self.FK_PropertyForRent_PrivateOwner" FromRole="PrivateOwner" ToRole="PropertyForRent" />
  </EntityType>
  <EntityType Name="PropertyForRent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfProperty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfRooms" Type="Int32" Nullable="false" />
    <Property Name="Rent" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PrivateOwnerId" Type="Int32" Nullable="false" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_PropertyForRent_Branch" FromRole="PropertyForRent" ToRole="Branch" />
    <NavigationProperty Name="PrivateOwner" Relationship="Self.FK_PropertyForRent_PrivateOwner" FromRole="PropertyForRent" ToRole="PrivateOwner" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_PropertyForRent_Staff" FromRole="PropertyForRent" ToRole="Staff" />
    <NavigationProperty Name="Viewings" Relationship="Self.FK_Viewing_PropertyForRent" FromRole="PropertyForRent" ToRole="Viewing" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Staff_Branch" FromRole="Staff" ToRole="Branch" />
    <NavigationProperty Name="PropertyForRents" Relationship="Self.FK_PropertyForRent_Staff" FromRole="Staff" ToRole="PropertyForRent" />
  </EntityType>
  <EntityType Name="Viewing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="PropertyForRentId" Type="Int32" Nullable="false" />
    <Property Name="ViewDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommentsGiven" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Viewing_Client" FromRole="Viewing" ToRole="Client" />
    <NavigationProperty Name="PropertyForRent" Relationship="Self.FK_Viewing_PropertyForRent" FromRole="Viewing" ToRole="PropertyForRent" />
  </EntityType>
  <Association Name="FK_PropertyForRent_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyForRent">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viewing_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyForRent_PrivateOwner">
    <End Role="PrivateOwner" Type="Self.PrivateOwner" Multiplicity="1" />
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivateOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyForRent">
        <PropertyRef Name="PrivateOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyForRent_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyForRent">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Viewing_PropertyForRent">
    <End Role="PropertyForRent" Type="Self.PropertyForRent" Multiplicity="1" />
    <End Role="Viewing" Type="Self.Viewing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyForRent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Viewing">
        <PropertyRef Name="PropertyForRentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DREAMHOMEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="PrivateOwners" EntityType="Self.PrivateOwner" />
    <EntitySet Name="PropertyForRents" EntityType="Self.PropertyForRent" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Viewings" EntityType="Self.Viewing" />
    <AssociationSet Name="FK_PropertyForRent_Branch" Association="Self.FK_PropertyForRent_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="PropertyForRent" EntitySet="PropertyForRents" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Branch" Association="Self.FK_Staff_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Viewing_Client" Association="Self.FK_Viewing_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Viewing" EntitySet="Viewings" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyForRent_PrivateOwner" Association="Self.FK_PropertyForRent_PrivateOwner">
      <End Role="PrivateOwner" EntitySet="PrivateOwners" />
      <End Role="PropertyForRent" EntitySet="PropertyForRents" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyForRent_Staff" Association="Self.FK_PropertyForRent_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="PropertyForRent" EntitySet="PropertyForRents" />
    </AssociationSet>
    <AssociationSet Name="FK_Viewing_PropertyForRent" Association="Self.FK_Viewing_PropertyForRent">
      <End Role="PropertyForRent" EntitySet="PropertyForRents" />
      <End Role="Viewing" EntitySet="Viewings" />
    </AssociationSet>
  </EntityContainer>
</Schema>